<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ML Series - Wayanad House</title>
<meta name="title" content="ML Series - Wayanad House">
<meta name="description" content="Welcome to Wayanad House">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wayanadiitm.github.io/ml/">
<meta property="og:title" content="ML Series - Wayanad House">
<meta property="og:description" content="ML Series is an initiative by the Wayanad House">
<meta property="og:image" content="https://wayanadiitm.github.io/ml/assets/images/favicon.png">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://wayanadiitm.github.io/ml/">
<meta property="twitter:title" content="ML Series - Wayanad House">
<meta property="twitter:description" content="ML Series is an initiative by the Wayanad House">
<meta property="twitter:image" content="https://wayanadiitm.github.io/ml/assets/images/favicon.png">
<link rel="shortcut icon" href="/ml/assets/images/favicon.png" type="image/png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
<style>
:root {
  --accent-color: #f5a841;
}

section [class^="container"] {
  padding: 4rem 2rem;
}
@media screen and (min-width: 1024px) {
  section [class^="container"] {
    padding: 4rem;
  }
  nav [class^="container"] {
    padding: 0 4rem;
  }
}

section:not(:first-of-type) {
  text-align: center;
}

section:nth-child(2n) {
  background-color: #ecf2ff;
}

.container a {
  color: #000000;
  text-decoration: none;
}
.container a:hover {
  color: var(--accent-color);
}

section .card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px #000000;
  transition: all 0.4s;
}
.btn-outline-dark:hover {
  box-shadow: 4px 4px var(--accent-color);
}

/* NAVBAR */

.navbar {
  background-color: #ffffff;
}

.navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1rem;
  transition: all 0.5s;
}
.navbar-nav .nav-link:hover {
  color: var(--accent-color);
}
@media screen and (min-width: 1024px) {
  .navbar-nav .nav-item {
    padding: 0 1rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
}

/* HERO */

section.hero {
  padding-top: 72px;
}
@media screen and (max-width: 576px) {
  section.hero {
    text-align: center;
  }
  section.hero img {
    width: 80%;
    margin: 0.5rem 0;
  }
}

/* SERVICES */

section.services i {
  font-size: 2rem;
  margin: 1rem auto 0;
  border: 2px solid #000000;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
}

section .card {
  max-width: 22rem;
  margin-inline: auto;
}
/* ABOUT */
@media screen and (min-width: 1024px) {
  section.about .container,
  section.testimonials .container {
    width: 80%;
  }
}

/* PROJECTS */
section.projects .card {
  max-width: 17rem;
  text-align: left;
}
section.projects .card img {
  max-width: 70%;
  margin: 1rem auto;
}

/* TESTIMONIALS */

section.testimonials .carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

section.testimonials .carousel-item p {
  max-width: 80%;
  border-left: 5px solid var(--accent-color);
  padding-left: 1rem;
  text-align: left;
}
section.testimonials .carousel-item h5 {
  text-align: left;
}
section.testimonials .carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.testimonials .carousel.carousel-fade .carousel-item {
  transition: opacity 0.5s;
}
/* CONTACT */
section.contact .social-media a {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}
</style>
<style>
.timer-container {
            font-size: 2em;
            padding: 20px;
            background-color: rgba(255,255,0,0.3);
            border-radius: 10px;
            display: inline-block;
        }
        .timer {
            font-size: 2em;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            display: inline-block;
            color: #ffcc00;
        }
        .flicker {
            animation: flicker 1s infinite;
        }
        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }  
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
  <div class="container-lg">
    <a class="navbar-brand fw-bold" href=""><img src="https://cdn-icons-png.flaticon.com/128/10817/10817404.png" height="50" width="50"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Domains</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Rules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="steps-article-contest.pdf">Guide</a>
        </li>
      </ul>
      <a href="https://wayanadonline.unaux.com/submit.php" target="_blank" class="btn btn-outline-dark d-none d-lg-block" href="">Upload <i class="bi bi-link-45deg"></i></a>
    </div>
  </div>
</nav>

<section class="hero" id="hero">
  <div class="container-lg">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <h1 class="display-2 fw-bold">Article Contest</h1>
        <p>We invite students to contribute articles in the <b>AI-ML and programming domains (including interdisciplinary topics such as AI in Physics, Robotics and more) for our annual newsletter</b>. We are looking for fresh insights, any findings, and thoughtful analyses that engage our community.
        </p>
         <a href="https://wayanadonline.unaux.com/submit.php" target="_blank"><button class="btn btn-outline-dark btn-lg">Make Submission <i class="bi bi-rocket-takeoff-fill"></i></button></a>
        <div class="timer-container">
        <div id="countdown">Submission closes in <span id="timer">Loading...</span></div>
    </div>
      </div>
      <div class="col-sm-6 text-center">
        <img src="ml1.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<section class="services" id="services">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">Topics</h2>
    <div class="row">
      <div class="col-lg col-sm-6 mt-4">
        <div class="card">
          <i class="bi bi-alexa"></i>
          <div class="card-body">
            <h5 class="card-title fw-bold">AI</h5>
            <p class="card-text">AI, ML, NLP, DL, CV, GenAI, Cyber security, Data Science, Statistics</p>
          </div>
        </div>
      </div>
      <div class="col-lg col-sm-6 mt-4">
        <div class="card">
          <i class="bi bi-code-square"></i>
          <div class="card-body">
            <h5 class="card-title fw-bold">Programming</h5>
            <p class="card-text">Programming Languages, Data Analysis, etc.</p>
          </div>
        </div>
      </div>
      <div class="col-lg col-sm-6 m-auto mt-4">
        <div class="card">
          <i class="bi bi-robot"></i>
          <div class="card-body">
            <h5 class="card-title fw-bold">Interdisciplinary</h5>
            <p class="card-text">Applications of AI in Physics, Quantum Computing, Robotics, Biology, Business, Healthcare etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about" id="about">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">Instructions</h2>
     <p style="text-align: justify;"><b><font color="green">Participants from our previous ML Challenge editions with decent, effective model scores can consider writing articles on their methodology, 
                  findings (regarding techniques used, what improved the performance, model architecture etc.) itself. This would be
                interesting! We encourage you all to do this. If you had participated as a team back then, you can collaborate to write, as well.</font></b>
              </p>

              <p style="text-align: justify;">
                <b>Submission Guidelines</b><br>
1. Goes without saying, content must be original i.e. written by you and free from any copyright claims by third parties. No plagiarism pls, urgh!<br>
2. Articles should not have been posted elsewhere.<br>
3. Please ensure that the work is free from AI-generated content (like GPT etc).<br>
4. Regrettably, English will be the only language accepted this time.<br>
5. You can make one submission only. You can revise and submit it anytime before deadline.<br>
6. It should be crisp, try to align with this page limit - max. number of pages can be 3. Cite references wherever applicable.</br>
7. Acceptance to showcase a blog on our site depends on the initiative core team and whatever decided is final. No queries to be entertained about this.<br>
8. If the submitted article is approved from our end, the same cannot be posted/shared in other platforms.
<br>
                <font color="blue">Shortlisted articles will be featured in our newsletter, making it a special highlight! We look forward to the exceptional quality of your submissions.</font>
              </p>
              <p style="text-align: justify;"><b>We express our sincere gratitude to Mr. Piyush Wairale, course instructor IITM BS for his support and guidance.</b></p>
  </div>
</section>


<!--<section class="testimonials" id="testimonials">
  <div class="container">
    <h2 class="display-5 fw-bold mb-4">Testimonials</h2>
    <div id="carouselExample" class="carousel slide carousel-dark carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p>"feedback1" </p>
          <h5>John Doe</h5>
        </div>
        <div class="carousel-item">
          <p>"feedback2"
          </p>
          <h5>June Doe</h5>
        </div>
        <div class="carousel-item">
          <p>"feedback3" </p>
          <h5>Johnny Doe</h5>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>-->


<footer class="text-center p-3 bg-body-tertiary">
  <div>Any Questions? Write to <a href="mailto:wayanad-ml@ds.study.iitm.ac.in" target="_blank">wayanad-ml@ds.study.iitm.ac.in</a></div>
</footer>
<script>
        function updateCountdown() {
            const deadline = new Date('2024-11-25T23:59:00+05:30');
            const now = new Date();
            const timeRemaining = deadline - now;

            if (timeRemaining <= 0) {
                document.getElementById('timer').innerHTML = 'Submission closed';
                return;
            }

            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            const timerDisplay = `${days}d ${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}`;

            const timerElement = document.getElementById('timer');
            timerElement.innerHTML = timerDisplay;
            timerElement.classList.add('flicker');
        }

        function padZero(num) {
            return num < 10 ? '0' + num : num;
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>  
</body>
</html>
